.frontend-main-container {
    display: flex;
}

.frontend-main-section {
    flex: 1;
    padding: 10px; /* Add padding as needed */
    align-items: center;
    display:flex;
    flex-direction: column;

    .frontend-section-title{ 
        font-size: 50px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        margin: 25px 0 25px 0;
        text-align: center;
        color: white;
        b {
            color:rebeccapurple;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

        }
    }

    .frontend-content {
        .tools-section {
            .tools-container {
                border: 3px solid black;
                background-color: white;
                border-radius: 10px;
                padding: 10px;
                box-sizing: border-box;
                height: 76vh; 
                width: 60vw;
                p {
                  font-size: 25px;
                  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
                  font-weight: bold;
                  text-align: center;
                  color: black;
                
                }

                .grid-items {
                    display: grid;
                    grid-template-columns: 150px auto auto auto;
                    justify-content: flex-start;
                    .tools-grid-image {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 35px;
                        justify-items: center;
                        height: 50px;
                        margin-top: 10px;
          
                        .tools-item {
                          text-align: center;
                          margin: 0 10px 0 10px;
                          max-width: 800px;
                          img {
                            max-width: 500px;
                            max-height: 60px;
                          }
                          
                          p {
                            font-size: 17px;
                            font-weight: bold;
                          }
                        }
                    }
                    .tools-grid-description {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        gap: 70px;
                        justify-items: justify;
                        height: 50px;
                        margin-top: 20px;
                        .tools-description {
                            text-align: center;
                            margin: 0 10px 0 10px;
                            max-width: 800px;
                            p {
                              text-align: left;
                              font-size: 18px;
                              font-weight: bold;
                            }
                          }
                    }
                }
            }
        }
    }

    .frontend-back-button-container {
        display: flex;
        margin: 20px 0 10px 0;
        .frontend-back-button{
          max-width: 1366px;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          justify-content: space-evenly;
          button {
              padding: 0px 10px;
              height: 35px;
              border: 1px solid white;
              border-radius: 10px;
              background-color: transparent;
              color: white;
              cursor: pointer;
              font-weight: bold;
              margin-top: 5px;
              text-align: center;
            }
            button:hover { 
                color: rebeccapurple;
                border-color: rebeccapurple;
            }
        }
    
      }
}



 